<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/teamAFragment">

    <fragment
        android:id="@+id/teamAFragment"
        android:name="com.melendez.forparcial.TeamAFragment"
        android:label="fragment_team_a"
        tools:layout="@layout/fragment_team_a" >
        <action
            android:id="@+id/action_teamAFragment_to_teamBFragment"
            app:destination="@id/teamBFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamBFragment"
        android:name="com.melendez.forparcial.TeamBFragment"
        android:label="fragment_team_b"
        tools:layout="@layout/fragment_team_b" >
        <action
            android:id="@+id/action_teamBFragment_to_matchPointsFragment"
            app:destination="@id/matchPointsFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchPointsFragment"
        android:name="com.melendez.forparcial.MatchPointsFragment"
        android:label="fragment_match_points"
        tools:layout="@layout/fragment_match_points" />
</navigation>